apiVersion: v1
kind: Service
metadata:
  name: {{ template "jenkins-openshift.fullname" . }}
  labels:
    {{ include "jenkins-openshift.labels" . | nindent 4 | trim }}
  {{- if .Values.Master.ServiceAnnotations }}
  annotations:
    {{ toYaml .Values.Master.ServiceAnnotations | nindent 4 | trim }}
  {{- end }}
spec:
  ports:
    - port: {{.Values.Master.ServicePort }}
      name: http
      targetPort: {{ .Values.Master.ContainerPort }}
      {{- if (and (eq .Values.Master.ServiceType "NodePort") (not (empty .Values.Master.NodePort))) }}
      nodePort: {{ .Values.Master.NodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "jenkins-openshift.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: {{ .Values.Master.ServiceType }}
  {{- if eq .Values.Master.ServiceType "LoadBalancer"}}
  loadBalancerSourceRanges: {{ .Values.Master.LoadBalancerSourceRanges }}
  {{- if .Values.Master.LoadBalancerIP }}
  loadBalancerIP: {{ .Values.Master.LoadBalancerIP }}
  {{- end }}
  {{- end }}